text = str(input('Enter string: '))    ##ввод строки

dt = {}   ##создание словаря
for i in text:  ##цикл для перебора всех гласных букв
    if i in ['a','e','i','o','u','y']:   ##перебор гласных
        dt.setdefault(i,0)  ##добавления совпадающих гласных в словарь
        dt[i]+=1  ##счетчик повторения гласных в строке
print(dt) ##вывод
